server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Nếu không tìm thấy file tĩnh nào trùng, trả về index.html để React xử lý route
    try_files $uri /index.html;
  }

  # Optional: nén gzip cho nhanh hơn
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
